# mcp-file-management-ra1

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/dam/accesodatos/: McpAccesoDatosApplication.java
src/main/java/com/dam/accesodatos/config/: FileServiceConfig.java  McpServerConfig.java
src/main/java/com/dam/accesodatos/mcp/: McpServerController.java  McpToolRegistry.java
src/main/java/com/dam/accesodatos/model/: User.java  UserCreateDto.java  UserQueryDto.java
src/main/java/com/dam/accesodatos/ra1/: FileUserService.java  FileUserServiceImpl.java  package-info.java
src/main/java/org/springframework/ai/mcp/server/annotation/: EnableMcpServer.java  Tool.java
src/main/resources/: application.yml
src/test/java/com/dam/accesodatos/ra1/: FileUserServiceTest.java
src/test/resources/examples/: README_ejemplos.md  archivo_grande_performance.txt  archivo_iso8859.txt  sample_users.csv  sample_users.json  sample_users.xml  texto_con_espacios.txt  texto_para_buscar.txt
